<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Terenski zapisnik.exe" version="1.0.0.7" publicKeyToken="72a7709ed71cfdb8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Terenski zapisnik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Terenski zapisnik.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="6338912">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="3.0.0.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lx32AxNdxK0VR94xdk0A0Vx725jq2VgH7K5PdPCnjwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.Framework.dll" size="461792">
      <assemblyIdentity name="DocumentFormat.OpenXml.Framework" version="3.0.0.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q7ePSSqCDy2P0lJmK+I6H2LVCga1fmVuoEXXjDKtA9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Terenski zapisnik.exe" size="129504">
      <assemblyIdentity name="Terenski zapisnik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iIF3/TXAIWrZOAOAMwCpE+LiwlGD3D3cxJpN3J87nTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img\okruglo+cijev.png" size="5109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LMP0jkQ8U/sGsfXj2PsAE+7TENvMo9sr93mlOYBAiX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\Template.docx" size="38979">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RS7Qs7lT2W3HXjJZ1V06X6/6TlEYk2+YaxZD71YAkno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Terenski zapisnik.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9IV9GMB\thera" issuerKeyHash="093f9d723e26ff04d246774732fd279a83bcefd4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ShMWCnXaHgL28ApQTZNefN7pEH0/eDWrTAaaDEwVz9E=</DigestValue></Reference></SignedInfo><SignatureValue>Bkgfe3pBkjZUMRnkRIOxl+eyoipCcM790EbTYb+ZOYwGyc3IQ/4G5Lrf3PbPqccb7pkUPGS8BW9Sx6w1S6Sxu2jrpe31MgUneQiyL8ueViQ7cimpXLt4vb5b8r82/mfPn9jGn6bnmj9qaliCJPH8xOjhM8QMOj43ZtjVwmQm9Hg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wajKMOfwZEUOyQJnEMxR/jE5rziUfMlk/LI/JVGo7Rnr2s2OgXAVxJU55sbsbk510fo1DqMZ02j7eGCTvei9X5zjUbcXBBVhcCaL7TojgbPt3aGQiGIVFrFtuNIx3jzppeOLiDsV84p3cst+vVNkKzGZsb2+/uavqR5JxtOJWEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1cf154c0c9a064cab35783f7d10e9de7c5e934d500af0f6021eda750a16134a" Description="" Url=""><as:assemblyIdentity name="Terenski zapisnik.exe" version="1.0.0.7" publicKeyToken="72a7709ed71cfdb8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9IV9GMB\thera</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8w8BRoSBEQx7YFPsj/tLJUYOD5rImAIv6t16iQcrI/Y=</DigestValue></Reference></SignedInfo><SignatureValue>e6ummZCBfUpEdpcRSy4RHUhY3Of0IaV6FCLULE7RGt9L7LgtXi6elOQqV/0KqJN2luG72rpnRuBX10MpZH5vHrqNoWE4NE1UG/WqxmDcqXJ0PCDkyE1oZ4+rgNnKUpgD7+QII1r7qQYqDtnVO25HMlA10zUYxyAuJecuntncF+w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wajKMOfwZEUOyQJnEMxR/jE5rziUfMlk/LI/JVGo7Rnr2s2OgXAVxJU55sbsbk510fo1DqMZ02j7eGCTvei9X5zjUbcXBBVhcCaL7TojgbPt3aGQiGIVFrFtuNIx3jzppeOLiDsV84p3cst+vVNkKzGZsb2+/uavqR5JxtOJWEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWnnwAeI9qqNLAWkixWFI/DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkASQBWADkARwBNAEIAXAB0AGgAZQByAGEwHhcNMjQwMjEzMjEwODI1WhcNMjUwMjEzMDMwODI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkASQBWADkARwBNAEIAXAB0AGgAZQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGoyjDn8GRFDskCZxDMUf4xOa84lHzJZPyyPyVRqO0Z69rNjoFwFcSVOebG7G5OddH6NQ6jGdNo+3hgk73ovV+c41G3FwQVYXAmi+06I4Gz7d2hkIhiFRaxbbjSMd486aXji4g7FfOKd3LLfr1TZCsxmbG9vv7mr6keScbTiVhBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn/zMhBgrD+cFun/mWGo9C7w/LmMMcV4j1JniN+XE4joLTA9jXoT6TntNl7FSQV9IShb/EY/+A/r5eUSIMu/8YQNMj2cyDW1xHsxSo1Axl0CqfcFl6F3DTJ4HS7QSNLi4uwQ3ghzz+P1zC+JeRkx+4U8+stpJKV0DXyvQbFhN1DM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>