<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Terenski zapisnik.exe" version="1.0.0.13" publicKeyToken="72a7709ed71cfdb8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Terenski zapisnik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Terenski zapisnik.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="6338912">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="3.0.0.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lx32AxNdxK0VR94xdk0A0Vx725jq2VgH7K5PdPCnjwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.Framework.dll" size="461792">
      <assemblyIdentity name="DocumentFormat.OpenXml.Framework" version="3.0.0.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q7ePSSqCDy2P0lJmK+I6H2LVCga1fmVuoEXXjDKtA9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Terenski zapisnik.exe" size="135648">
      <assemblyIdentity name="Terenski zapisnik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zpOlZOyGVv+VAY7C7MMmA0Hex5RTukzOkMsBVl83GZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Template.docx" size="39629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zQ0e6YNxIHfCdTgeLpJwgduY7da+MGL45MvjEVcL0Yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Terenski zapisnik.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9IV9GMB\thera" issuerKeyHash="093f9d723e26ff04d246774732fd279a83bcefd4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X5Z2/eVREO+r8vZufSckWcgbSOa1yHWBrSsnyy4snyc=</DigestValue></Reference></SignedInfo><SignatureValue>veZMIof8tY/jQLNI6fIWingvqSC3gqbMPjPtWGCC8hQto0qluGlnFE8uiWDfHfhSlVQTrRQM988seFZcKWJzV9vhj3KSEOsniMZAbKcX5Z/V2mQVz6PV5MJ/jekxQ4OrrlaiB/BYrbsmmSO+rJC2pzidkcfmkxo1ZTjAJJFIdQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wajKMOfwZEUOyQJnEMxR/jE5rziUfMlk/LI/JVGo7Rnr2s2OgXAVxJU55sbsbk510fo1DqMZ02j7eGCTvei9X5zjUbcXBBVhcCaL7TojgbPt3aGQiGIVFrFtuNIx3jzppeOLiDsV84p3cst+vVNkKzGZsb2+/uavqR5JxtOJWEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="279f2c2ecb272bad8175c8b5e6481bc85924277d6ef6f2abef1051e5fd76965f" Description="" Url=""><as:assemblyIdentity name="Terenski zapisnik.exe" version="1.0.0.13" publicKeyToken="72a7709ed71cfdb8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9IV9GMB\thera</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>snewdBl0yejJziPmKqNKB+pWrfMFuu2Z2+FORHshr1A=</DigestValue></Reference></SignedInfo><SignatureValue>Z/Ut3Rky5j/QA1JlLrJF/Xsc9MqmEnGoz6QSqFO7Rjb1c/mZwbVRWdFI+PuTSY82mMKWWbUCB1NGq1e9td+HDS+P6mUvyLyJsN99xcLJnVRvVuWr5UGr1LXpJBpu9I+TX8l5iEMhZd8IHUVFQUo5dpPAOP6XoO6cU0oGCtv1/mg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wajKMOfwZEUOyQJnEMxR/jE5rziUfMlk/LI/JVGo7Rnr2s2OgXAVxJU55sbsbk510fo1DqMZ02j7eGCTvei9X5zjUbcXBBVhcCaL7TojgbPt3aGQiGIVFrFtuNIx3jzppeOLiDsV84p3cst+vVNkKzGZsb2+/uavqR5JxtOJWEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWnnwAeI9qqNLAWkixWFI/DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkASQBWADkARwBNAEIAXAB0AGgAZQByAGEwHhcNMjQwMjEzMjEwODI1WhcNMjUwMjEzMDMwODI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkASQBWADkARwBNAEIAXAB0AGgAZQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGoyjDn8GRFDskCZxDMUf4xOa84lHzJZPyyPyVRqO0Z69rNjoFwFcSVOebG7G5OddH6NQ6jGdNo+3hgk73ovV+c41G3FwQVYXAmi+06I4Gz7d2hkIhiFRaxbbjSMd486aXji4g7FfOKd3LLfr1TZCsxmbG9vv7mr6keScbTiVhBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn/zMhBgrD+cFun/mWGo9C7w/LmMMcV4j1JniN+XE4joLTA9jXoT6TntNl7FSQV9IShb/EY/+A/r5eUSIMu/8YQNMj2cyDW1xHsxSo1Axl0CqfcFl6F3DTJ4HS7QSNLi4uwQ3ghzz+P1zC+JeRkx+4U8+stpJKV0DXyvQbFhN1DM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>